{
	"build_systems":
	[
		{
			"cmd":
			[
				"./scripts/make.sh"
			],
			"file_regex": "^(..[^:]*):(.*)$",
			"name": "swift2d-project",
			"working_dir": "${project_path}/.."
		},
		{
			"cmd":
			[
				"scripts\\make.bat"
			],
			"file_regex": "^(..[^:]*):(.*)$",
			"name": "swift2d-project-windows",
			"working_dir": "${project_path}/.."
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".."
		}
	],
	"settings":
	{
		"cc_include_options":
	    [
	        "-I${project_path}/../include",
	        "-isystem", "${project_path}/../third_party/include/",
	        "-isystem", "${project_path}/../third_party/include/gnucxx",
	        "-isystem", "${project_path}/../src/raknet"
	    ]
	}
}
